{
  "version": 2,
  "builds": [
    { "src": "server/index.js", "use": "@vercel/node" },
    { "src": "my-app/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "^/api/.*", "dest": "/server/index" },
    { "handle": "filesystem" },
    { "src": ".*", "dest": "my-app/dist/index.html" }
  ]
}
